# code-review-practice-tool

./: .gitignore  pom.xml
src/main/docs/: ADR-001-File-Explorer-Badges.md  ADR-002-Dynamic-Focus-Areas.md  ADR-003-Collapsible-Focus-Topics.md  ADR-004-User-Selected-Focus-Areas.md  ADR-005-Strict-No-Spoiler-Comments.md  ADR-006-Local-Workspace-Session-Storage.md  ADR-007-Backend-Driven-Randomization.md  ADR-009-Interactive-Missed-Flaw-Followups.md  ADR-011-Dynamic-Difficulty-Categorization.md
src/main/java/com/review/: CodeReviewApplication.java  Main.java
src/main/java/com/review/controller/: ReviewController.java
src/main/java/com/review/service/: GeminiService.java  WorkspaceService.java
src/main/resources/: application.properties
src/main/resources/prompts/: chat-prompt.txt  evaluate-prompt.txt  generate-prompt.txt  topics.txt
src/main/resources/static/: history.html  index.html
